$fn = 50;

w = 80;
l = 50;
h = 30;
thickness = 1.6;

panel_margin_bottom = 10;
panel_margin_left = 14;
text_size = 3.5;
text_emboss_d = 0.2;

screw_size = "M3";
screw_l = 30;

pcb_mount_w = 55.88;
pcb_mount_l = 22.352;
pcb_mount_screw_l = 8;
pcb_thickness = 1.55;
pcb_standoff_d = 7.5;

standoff_height = 2;
standoff_d = 9.5;

banana_plug_mount_x = 7 / 10 * w;
banana_plug_mount_z = 1 / 2 * h;
banana_plug_mount_d = 4.75;
banana_plug_mount_distance = 18.98;

power_cable_w = 2;
power_cable_h = 3;

bottom_height = thickness + standoff_height;
body_height = h - bottom_height - 2 * thickness;
